# SalootProject

./: README.md
src/Framework/Data/: ApplicationDbContext.cs  Data.csproj
src/Framework/Data/DataInitializer/: DataInitializer.cs
src/Framework/Data/DataProviders/: DataProvider.cs  IDataProvider.cs
src/Framework/Data/DataProviders/Team/: ITeamDataProvider.cs  TeamDataProvider.cs  TeamDataProviderPostgres.cs  TeamDataProviderSqlServer.cs
src/Framework/Data/DataProviders/Tenant/: ITenantDataProvider.cs  TenantDataProvider.cs  TenantDataProviderPostgres.cs  TenantDataProviderSqlServer.cs
src/Framework/Data/DbObjects/Team/: ITeamDbObject.cs  TeamDbObjectPostgres.cs  TeamDbObjectSqlServer.cs
src/Framework/Data/DbObjects/Tenant/: ITenantDbObject.cs  TenantDbObjectPostgres.cs  TenantDbObjectSqlServer.cs
src/Framework/Data/Entities/Files/: FileModel.cs  FileOnDatabase.cs  FileOnFileSystem.cs
src/Framework/Data/Entities/Identity/: Role.cs  Tenant.cs  User.cs  UserRole.cs
src/Framework/Data/Entities/Logging/: ActionsLog.cs  EmailsLog.cs  EmailsLogFileModel.cs
src/Framework/Data/Entities/Teams/: Team.cs
src/Framework/Data/Entities/Tickets/: Ticket.cs  TicketProcess.cs  TicketType.cs
src/Framework/Data/Extensions/: IdentityExtensions.cs  ModelBuilderExtensions.cs
src/Framework/Data/Interfaces/Entities/: IBaseEntity.cs  ICreatedOn.cs  IEntity.cs
src/Framework/Data/Interfaces/ViewModels/: ICreateViewModel.cs  IDto.cs  IListViewModel.cs  IUpdateViewModel.cs  IViewModel.cs
src/Framework/Data/Migrations/: 20210602110254_Init.Designer.cs  20210602110254_Init.cs  20210602110542_Add_SqlServerStoreProcedures_PostgresFunctions.Designer.cs  20210602110542_Add_SqlServerStoreProcedures_PostgresFunctions.cs  ApplicationDbContextModelSnapshot.cs
src/Framework/Services/: Services.csproj
src/Framework/Services/Domain/Roles/Models/: RoleCreateUpdateViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs
src/Framework/Services/Domain/Roles/Services/: RoleService.cs
src/Framework/Services/Domain/Teams/Models/: TeamCreateUpdateViewModel.cs  (+2 more)
src/Framework/Services/Emails/Models/: EmailRequest.cs  EmailRequestToUser.cs
src/Framework/Services/Emails/Services/: EmailService.cs  EmailsLogService.cs  IEmailService.cs  IEmailsLogService.cs
src/Framework/Services/Files/Models/: FileStreamResultInput.cs
src/Framework/Services/Files/Services/: FileOnDatabaseService.cs  FileOnFileSystemService.cs  IFileService.cs
src/Framework/Services/Identity/Models/: TenantListViewModel.cs  TenantViewModel.cs  TokenRequest.cs  UserSignInViewModel.cs
src/Framework/Services/Identity/Services/: AuthService.cs  IAuthService.cs
src/Framework/Services/Jwt/Models/: RefreshToken.cs  Token.cs
src/Framework/Services/Jwt/Services/: JwtService.cs
src/Presentation/SalootProject.Api/: Program.cs  SalootProject.Api.csproj  Startup.cs  appsettings.json
src/Presentation/SalootProject.Api/Configuration/AutoMapperConfiguration/: AutoMapperRegistration.cs
src/Presentation/SalootProject.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerRegistration.cs
src/Presentation/SalootProject.Api/Configuration/SerilogConfiguration/: SerilogConfiguration.cs
src/Presentation/SalootProject.Api/Controllers/: AuthorizationController.cs  BaseController.cs  FilesController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
src/Presentation/SalootProject.Api/FilterActions/: ActionsLoggerFilterAttribute.cs  ApiResponseFilterAttribute.cs
src/Presentation/SalootProject.Api/Midllewares/: ApiResponse.cs  CustomExceptionHandlerMiddleware.cs
src/Presentation/SalootProject.Api/Properties/: launchSettings.json
(+85 files in other folders)
